{
  "name": "react-app-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor <victor.badaro@fatec.sp.gov.br>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  }
}
